# dark-raven

./: .cs.php  .gitattributes  .gitignore  .scrutinizer.yml  .styleci.yml  .travis.yml  INSTALLATION.md  README.md  build.xml  composer.json  phpstan.neon  phpunit.xml
config/: bootstrap.php  config.php  container.php  defaults.php  example.env.php  middleware.php  routes.php
lib/: services.php  util.php
public/: index.php
public/assets/11/: events.3f2a5f8e35c6ce8f87df616987568dc7dad224.js
public/assets/2d/: events.8abfaf4651c0dbd9352e0c21b731fbc57bb506.js
public/assets/49/: file.27fb78411a816b87b4c87a89dd6d3a98689848.css
public/assets/67/: file.bf2571d18c0728437caff70ff909b173c91142.css
public/assets/70/: events.14f7e394fdc09270f20ee515f1b9fc963b7a12.js
public/assets/7a/: events.aa6832c8d861806ad19a9fdbd7dd48e397e1de.js
public/assets/c4/: file.69b428fa98096ca48dc25bc5bd4d00576cee5e.css
public/assets/d1/: home.e2d89e7eac9c95ad364951c029dd8b992ef71f.css
public/js/: script.js
resources/files/: z-invoice.xml
resources/locale/: de_DE_messages.mo  de_DE_messages.po
resources/migrations/: 20180118142450_init.php  schema.php
src/Adapter/: MailerInterface.php  MailerNullAdapter.php  MailgunAdapter.php
src/Controller/: AppController.php  AuthenticationController.php  ChangePasswordController.php  ErrorController.php  EventController.php  HomeController.php  LanguageController.php  MailingController.php  RegisterController.php  TodoController.php  UserController.php  ZInvoiceController.php
src/DataRow/: AbstractRow.php  Event.php  UserRow.php  Validation.php
src/Entity/: AbstractEntity.php  Entity.php  Event.php  UserEntity.php
src/Mapper/: AbstractMapper.php  EventMapper.php  MapperInterface.php  ZInvoiceMapper.php
src/Model/: AbstractModel.php  LoginModel.php  ModelInterface.php  UserModel.php
src/Repository/: EventRepository.php
src/Service/Authentication/: AuthenticationService.php
src/Service/ChangePassword/: ChangePasswordService.php
src/Service/Registration/: RegistrationService.php
src/Service/User/: UserService.php
src/Table/: AbstractTable.php  AppTable.php  EventTable.php  TableInterface.php  UserTable.php
src/Util/: Validation.php
templates/ChangePassword/: change-password.js  change-password.twig
templates/Error/: 404.twig
templates/Events/: events.css  events.html.php  events.js  events.mustache  events.twig
templates/Home/: home.css  home.html.php  home.twig
templates/Layout/: layout.css  layout.html.php  layout.js  layout.twig
templates/Login/: login.js  login.twig
templates/Register/: register.js  register.twig
templates/Todo/: todo.css  todo.js  todo.twig  todo.vue
templates/User/: user-list.twig  userList.twig  users.js  users.mustache
templates/ZInvoice/: zinvoice.twig
tests/: ApiTestCase.php  BaseTestCase.php  DbTestCase.php  UtilTestCase.php
tests/Controller/: DbEventControllerTest.php  ErrorControllerTest.php  HomeControllerTest.php
